[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/stan/my_repository/odoo10/addons,/home/stan/my_repository/odoo10/SunplusAddons
